<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>jingshuju</title>
    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    	}
    	.left{
            width: 1000px;
    		height: 600px;
    		background: red;
    		float: left;
    		margin: 0;
    		padding: 0;
    	}
    	#leftone{
    		width: 600px;
    		height: 100%;
    		background: silver;
    		margin: 0 auto;
    		padding: 0;
    	}
    	.right{
    		width: 300px;
    		height: 100%;
    		background: yellow;
    		float: left;
    	}
    	.inpucla,.rsrkinp{
    		width: 125px;
    		height: 30px;
    	}
        .rxzkinp{
            width: 20px;
            height: 30px;
        }
    	.right-top{
    		width: 32.2%;
    		height: 50px;
    		display: inline-block;
    		text-align: center;
    		margin: 0;
    		padding: 0;
    	}
    	.dxkdivcla,.fxkdivcla{
    		width: 100%;
    		height: 130px;
	 		margin: 0;
    		padding: 0 10px;
    		box-sizing: border-box;
    	}
    	.DHpcla,.dhpcla,.pcla{
    		margin-top: 0;
    		margin-bottom: 5px;
    		padding: 0;
    		width: 100%;
    	}
    	.inpcla{
    		width: 200px;
    		border: 0;
    		padding: 0;
    	}
    	.inpacla{
    		float: left;
    		margin: 0;
    	}
    	.spcla{
    		display: inline-block;
    		margin: 0;
    		height: 15px;
    		line-height: 15px;
    		font-size: 12px;
    	}
    	.texcla{
    		margin-top: 0;
    		margin-bottom: 8px;
    	}
        .spcla1,.spcla2{
            display: block;
        }
        #bjzd{
            width: 100%;
            height: 500px;
            background: pink;
        }
    </style>
    <script src="./yangshi.js"></script>
  </head>
  <body>
    <div class="left">
    	<div id="leftone"></div>
    </div>
    <div class="right">
    	<div>
    		<span class="right-top">添加字段</span>
    		<span class="right-top">编辑字段</span>
    		<span class="right-top">表单样式</span>
    	</div>       
    	<div>
    		<input type="button" id="s1" onclick="cj(c1)" class=".inpucla" value="单行文字" />
    		<input type="button" id="s2" onclick="cj(c2)" class=".inpucla" value="多行文字" />
    		<input type="button" id="s3" onclick="cj(c3)" class=".inpucla" value="单项选择" />
    		<input type="button" id="s4" onclick="cj(c4)" class=".inpucla" value="多项选择" />
    	</div>
        <div id="bjzd"></div>
    </div>
  </body>
</html>
